MONGO_URI=mongodb+srv://deepakdas538:deepak@cluster0.jfgnpjg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=4000
CLOUDINARY_CLOUD_NAME=dnpznpg1a
CLOUDINARY_API_KEY=926557826425968
CLOUDINARY_API_SECRET=udB4RvgZ1oyOMo6I06tOnu5phKg
JWT_SECRET_KEY=mynameisdeepak
JWT_EXPIRE=7d
COOKIE_EXPIRE=7
NODE_ENV=development
FRONTEND_URL=http://localhost:5173
